{
  "name": "zhisuda-desktop",
  "version": "0.0.1",
  "description": "职速达 — AI 驱动的桌面端求职辅助工具",
  "main": "./out/main/index.js",
  "author": "向涛 <xt0913@yeah.net>",
  "homepage": "https://zhisuda.com",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "pretest": "node scripts/ensure-node-native.mjs",
    "test": "vitest run",
    "pretest:e2e": "node scripts/ensure-electron-native.mjs && node e2e/scripts/create-fixture.mjs && npm run build",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test -c e2e/playwright.config.ts --ui",
    "predev": "node scripts/ensure-electron-native.mjs",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "node scripts/postinstall.mjs",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^11.10.0",
    "dommatrix": "^0.1.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@playwright/test": "^1.61.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.21",
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^3.2.4"
  }
}
